config { type: "table" }

WITH DATA AS(
    WITH
      questions AS (
      SELECT
        id,
        SPLIT(tags, "|") AS splitted_tag,
        score,
      FROM
        `bigquery-public-data.stackoverflow.posts_questions` ),
      votes AS (
      SELECT
        post_id,
        creation_date AS vote_date,
      FROM
        `bigquery-public-data.stackoverflow.votes`
       )
    SELECT
      id,
      splitted_tag,
      score,
      vote_date,
    FROM
      questions
    INNER JOIN
      votes
    ON
      votes.post_id = questions.id )
  SELECT
    tag,
    PARSE_DATE('%Y-%m-%d', FORMAT_DATE('%Y-%m-01', DATE(vote_date))) AS votes_date,
    COUNT(*) AS count,
    SUM(score) AS upvotes,
    70 as percentage
  FROM
    DATA
  CROSS JOIN
    UNNEST(data.splitted_tag) AS tag
  GROUP BY
    tag,
    votes_date
  ORDER BY
    votes_date DESC,
    count DESC,
    upvotes DESC 