config { type: "table" }

WITH tags_per_question AS(
       SELECT
        id, tag, creation_date
        FROM
        `bigquery-public-data.stackoverflow.posts_questions`
        CROSS JOIN
        UNNEST(SPLIT(`bigquery-public-data.stackoverflow.posts_questions`.tags, "|")) AS tag
), upvote_events_per_post AS (
        SELECT
        post_id,
        FORMAT_DATE('%Y-%m', DATE(creation_date)) AS month,
      FROM
        `bigquery-public-data.stackoverflow.votes`
        WHERE vote_type_id=2 -- i.e. the vote is an upvote
        
), upvotes_per_tag_per_month AS (
  SELECT tag,
  month,
  COUNT(*) AS upvotes_this_month,
  FROM
  upvote_events_per_post INNER JOIN tags_per_question ON tags_per_question.id = upvote_events_per_post.post_id
  GROUP BY
  tag,
  month
), total_upvote_per_month AS (
  SELECT month, sum(upvotes_this_month) as upvotes_for_all_tags
  FROM upvotes_per_tag_per_month
  GROUP BY month
)
select 
  upvotes_per_tag_per_month.month, 
  tag, 
  upvotes_this_month, 
  upvotes_this_month / upvotes_for_all_tags AS share_of_all_upvotes
from upvotes_per_tag_per_month
inner join total_upvote_per_month on upvotes_per_tag_per_month.month = total_upvote_per_month.month
order by 
upvotes_per_tag_per_month.month desc, 
upvotes_this_month desc